#
# Packager Script
# -- Generated by SPK Libraries V2.00 --
#

# Variable for your game directory, where to get files from
# $PATH variable is used to get the current path
Variable: $GAMEDIR $PATH/../..
Variable: $SAVEDIR $PATH

# The name of the script
Name: Unoffical Patch

# The author of the script, ie, you
Author: Cycrow

# The creation data, when it was created
# $DATE variable is used to get the current date
Date: 10/05/2025

# The version of script
# $ASK variable is used to get an input when creating
Version: 1.3.19

# The description of the script, displays when installing
Description: This is an unoffical patch for X3 Farnham's Legacy adding fixes and improvements to the base game

# Compatable games
Game: X3FL 1.3

# A direct link to the thread in the egosoft forum
ForumLink: https://forum.egosoft.com/viewtopic.php?f=201&t=448962

WebSite: http://www.xpluginmanager.co.uk

# A link to the address for the update file
WebAddress: http://www.xpluginmanager.co.uk/flscripts

# The email address of the author, to allow users to contract if needed
Email: cycrow@cycrow.co.uk

# Plugin Type, the type the plugin is, mainly used to show users the type, types include: Normal, Stable, Experimental, Cheat, Mod
PluginType: Normal

# File Type, Script or Ship
FileType: Script

# Script Type, the type of package file, some are special types, others are just for show
ScriptType: Game Patch

CombineGameFiles: 1

# Files List, all the files to add, can include wild cards
ScriptPCK: GAME X3FL $GAMEDIR/addon2/Scripts/!carrier.fight.xml
ScriptPCK: GAME X3FL $GAMEDIR/addon2/Scripts/!fight.attack.object.carrier.xml
ScriptPCK: GAME X3FL $GAMEDIR/addon2/Scripts/!fight.board.launchmarines.xml
ScriptPCK: GAME X3FL $GAMEDIR/addon2/Scripts/!job.collect.marines.xml
ScriptPCK: GAME X3FL $GAMEDIR/addon2/Scripts/!job.dukes.boarding.xml
ScriptPCK: GAME X3FL $GAMEDIR/addon2/Scripts/!job.trade.docktrader.xml
ScriptPCK: GAME X3FL $GAMEDIR/addon2/Scripts/!job.trade.freetrader.xml
ScriptPCK: GAME X3FL $GAMEDIR/addon2/Scripts/!job.scavenge.xml
ScriptPCK: GAME X3FL $GAMEDIR/addon2/Scripts/!job.special.taxi.xml
ScriptPCK: GAME X3FL $GAMEDIR/addon2/Scripts/!init.ship.commandpreload.xml
ScriptPCK: GAME X3FL $GAMEDIR/addon2/Scripts/!init.wing.commandpreload.xml
ScriptPCK: GAME X3FL $GAMEDIR/addon2/Scripts/!init.ship.commandupgrade.xml
ScriptPCK: GAME X3FL $GAMEDIR/addon2/Scripts/!init.ship.globalscriptmap.pl.xml
ScriptPCK: GAME X3FL $GAMEDIR/addon2/Scripts/!init.ship.globalscriptmap.std.xml
ScriptPCK: GAME X3FL $GAMEDIR/addon2/Scripts/!lib.agent.races.xml
ScriptPCK: GAME X3FL $GAMEDIR/addon2/Scripts/!lib.diplomacy.getracegreeting.xml
ScriptPCK: GAME X3FL $GAMEDIR/addon2/Scripts/!lib.diplomacy.gettradedock.xml
ScriptPCK: GAME X3FL $GAMEDIR/addon2/Scripts/!lib.emergency.jump.run.xml
ScriptPCK: GAME X3FL $GAMEDIR/addon2/Scripts/!lib.freight.dropoff.xml
ScriptPCK: GAME X3FL $GAMEDIR/addon2/Scripts/!lib.freight.dropandreturn.xml
ScriptPCK: GAME X3FL $GAMEDIR/addon2/Scripts/!lib.freight.fetch.xml
ScriptPCK: GAME X3FL $GAMEDIR/addon2/Scripts/!lib.is.sector.gateless.xml
ScriptPCK: GAME X3FL $GAMEDIR/addon2/Scripts/!lib.jump.getnearestgate.xml
ScriptPCK: GAME X3FL $GAMEDIR/addon2/Scripts/!lib.menu.getobject.xml
ScriptPCK: GAME X3FL $GAMEDIR/addon2/Scripts/!lib.packstation.dropped.xml
ScriptPCK: GAME X3FL $GAMEDIR/addon2/Scripts/!lib.player.saferoute.xml
ScriptPCK: GAME X3FL $GAMEDIR/addon2/Scripts/!lib.ship.plotpath.xml
ScriptPCK: GAME X3FL $GAMEDIR/addon2/Scripts/!lib.ship.plotroute.xml
ScriptPCK: GAME X3FL $GAMEDIR/addon2/Scripts/!move.buildcomplex.xml
ScriptPCK: GAME X3FL $GAMEDIR/addon2/Scripts/!move.collectware.xml
ScriptPCK: GAME X3FL $GAMEDIR/addon2/Scripts/!move.freighttransfer.xml
ScriptPCK: GAME X3FL $GAMEDIR/addon2/Scripts/!move.mine.auto.xml
ScriptPCK: GAME X3FL $GAMEDIR/addon2/Scripts/!move.repair.xml
ScriptPCK: GAME X3FL $GAMEDIR/addon2/Scripts/!move.scanpatrol.xml
ScriptPCK: GAME X3FL $GAMEDIR/addon2/Scripts/!move.scanship.xml
ScriptPCK: GAME X3FL $GAMEDIR/addon2/Scripts/!move.movethroughgate.xml
ScriptPCK: GAME X3FL $GAMEDIR/addon2/Scripts/!move.movetosector.simple.xml
ScriptPCK: GAME X3FL $GAMEDIR/addon2/Scripts/!move.resupply.self.xml
ScriptPCK: GAME X3FL $GAMEDIR/addon2/Scripts/!patch.xml
ScriptPCK: GAME X3FL $GAMEDIR/addon2/Scripts/!plugin.acp.fight.attack.object.xml
ScriptPCK: GAME X3FL $GAMEDIR/addon2/Scripts/!plugin.gz.missile.def.mk3.menu.xml
ScriptPCK: GAME X3FL $GAMEDIR/addon2/Scripts/!plugin.gz.missile.def.mk3.xml
ScriptPCK: GAME X3FL $GAMEDIR/addon2/Scripts/!setup.x3fl.xml
ScriptPCK: GAME X3FL $GAMEDIR/addon2/Scripts/!ship.cmd.basic.menu.xml
ScriptPCK: GAME X3FL $GAMEDIR/addon2/Scripts/!ship.cmd.collectware.pl.xml
ScriptPCK: GAME X3FL $GAMEDIR/addon2/Scripts/!ship.cmd.collectware.std.xml
ScriptPCK: GAME X3FL $GAMEDIR/addon2/Scripts/!ship.cmd.freighttransfer.std.xml
ScriptPCK: GAME X3FL $GAMEDIR/addon2/Scripts/!ship.cmd.freighttransfer.menu.xml
ScriptPCK: GAME X3FL $GAMEDIR/addon2/Scripts/!ship.cmd.packstation.std.xml
ScriptPCK: GAME X3FL $GAMEDIR/addon2/Scripts/!ship.cmd.trade.deliver.menu.xml
ScriptPCK: GAME X3FL $GAMEDIR/addon2/Scripts/!ship.cmd.trade.fetch.menu.xml
ScriptPCK: GAME X3FL $GAMEDIR/addon2/Scripts/!ship.cmd.trade.dist.menu.xml
ScriptPCK: GAME X3FL $GAMEDIR/addon2/Scripts/!ship.cmd.trade.dist.std.xml
ScriptPCK: GAME X3FL $GAMEDIR/addon2/Scripts/!ship.cmd.moveto.std.xml
ScriptPCK: GAME X3FL $GAMEDIR/addon2/Scripts/!ship.cmd.moveposition.menu.xml
ScriptPCK: GAME X3FL $GAMEDIR/addon2/Scripts/!ship.signal.attacked.xml
ScriptPCK: GAME X3FL $GAMEDIR/addon2/Scripts/!ship.signal.followerneedshelp.xml
ScriptPCK: GAME X3FL $GAMEDIR/addon2/Scripts/!ship.signal.killed.xml
ScriptPCK: GAME X3FL $GAMEDIR/addon2/Scripts/!station.event.hq.xml
ScriptPCK: GAME X3FL $GAMEDIR/addon2/Scripts/!station.removehqs.xml
ScriptPCK: GAME X3FL $GAMEDIR/addon2/Scripts/!ware.deployment.xml
ScriptPCK: GAME X3FL $GAMEDIR/addon2/Scripts/!wing.cmd.protect.pl.xml
ScriptPCK: GAME X3FL $GAMEDIR/addon2/Scripts/!wing.cmd.protect.std.xml
ScriptPCK: GAME X3FL $GAMEDIR/addon2/Scripts/lib.check.in.planet.xml
ScriptPCK: GAME X3FL $GAMEDIR/addon2/Scripts/lib.complexplan.getconsumed.xml
ScriptPCK: GAME X3FL $GAMEDIR/addon2/Scripts/lib.complexplan.getdata.xml
ScriptPCK: GAME X3FL $GAMEDIR/addon2/Scripts/lib.complexplan.getproductinfo.xml
ScriptPCK: GAME X3FL $GAMEDIR/addon2/Scripts/lib.math.getdirectionvector.xml
ScriptPCK: GAME X3FL $GAMEDIR/addon2/Scripts/lib.rotateobject.xml
ScriptPCK: GAME X3FL $GAMEDIR/addon2/Scripts/lib.ship.signal.attacked.trader.xml
ScriptPCK: GAME X3FL $GAMEDIR/addon2/Scripts/plugin.autotrade.delivery.go.xml
ScriptPCK: GAME X3FL $GAMEDIR/addon2/Scripts/plugin.autotrade.local.preload.xml
ScriptPCK: GAME X3FL $GAMEDIR/addon2/Scripts/plugin.autotrade.getroute.long.xml
ScriptPCK: GAME X3FL $GAMEDIR/addon2/Scripts/plugin.autotrade.getroute.short.xml
ScriptPCK: GAME X3FL $GAMEDIR/addon2/Scripts/plugin.autotrade.upgraderepair.xml
ScriptPCK: GAME X3FL $GAMEDIR/addon2/Scripts/plugin.blacklist.menu.xml
ScriptPCK: GAME X3FL $GAMEDIR/addon2/Scripts/plugin.complexplan.menu.xml
ScriptPCK: GAME X3FL $GAMEDIR/addon2/Scripts/plugin.customstart.config.xml
ScriptPCK: GAME X3FL $GAMEDIR/addon2/Scripts/plugin.customstart.menu.xml
ScriptPCK: GAME X3FL $GAMEDIR/addon2/Scripts/plugin.customstart.terran.xml
ScriptPCK: GAME X3FL $GAMEDIR/addon2/Scripts/plugin.expguild.spawn.xml
ScriptPCK: GAME X3FL $GAMEDIR/addon2/Scripts/plugin.expguild.run.xml
ScriptPCK: GAME X3FL $GAMEDIR/addon2/Scripts/plugin.networth.compute.ship.xml
ScriptPCK: GAME X3FL $GAMEDIR/addon2/Scripts/plugin.shipbrowser.buildmenu.xml
ScriptPCK: GAME X3FL $GAMEDIR/addon2/Scripts/plugin.shipbrowser.data.xml
ScriptPCK: GAME X3FL $GAMEDIR/addon2/Scripts/plugin.st.ex.local.menu.xml
ScriptPCK: GAME X3FL $GAMEDIR/addon2/Scripts/plugin.st.ex.local.report.menu.xml
ScriptPCK: GAME X3FL $GAMEDIR/addon2/Scripts/plugin.st.ex.run.xml
ScriptPCK: GAME X3FL $GAMEDIR/addon2/Scripts/plugin.stationmgr.move.xml
ScriptPCK: GAME X3FL $GAMEDIR/addon2/Scripts/plugin.stationmgr.finddest.xml
ScriptPCK: GAME X3FL $GAMEDIR/addon2/Scripts/plugin.stationmgr.run.xml
ScriptPCK: GAME X3FL $GAMEDIR/addon2/Scripts/plugin.stationmgr.flee.xml
ScriptPCK: GAME X3FL $GAMEDIR/addon2/Scripts/plugin.transactions.menu.xml
ScriptPCK: GAME X3FL $GAMEDIR/addon2/Scripts/plugin.turbo.toggle.xml
ScriptPCK: GAME X3FL $GAMEDIR/addon2/Scripts/plugin.X2I.HephCorp.bringbeacon.xml
ScriptPCK: GAME X3FL $GAMEDIR/addon2/Scripts/plugin.X2I.HephCorp.prepare.xml
Script: GAME X3FL $GAMEDIR/addon2/Scripts/setup.cycrow.patch.xml
Script: GAME X3FL $GAMEDIR/addon2/Scripts/plugin.patch.*
Script: GAME X3FL $GAMEDIR/addon2/Scripts/lib.xml.*
Readme: GAME X3FL $GAMEDIR/addon2/PluginManager/Readme/Unoffical Patch/readme-patch.txt
Mod: GAME X3FL $GAMEDIR/addon2/06.cat
Mod: GAME X3FL $GAMEDIR/addon2/06.dat
TextPCK: GAME X3FL $GAMEDIR/addon2/t/0002-L044.xml
Text: GAME X3FL $GAMEDIR/addon2/t/0002-L049.pck
Text: GAME X3FL $GAMEDIR/addon2/t/0002-L007.pck
Text: GAME X3FL $GAMEDIR/addon2/t/9998-L*.xml
Text: GAME X3FL $GAMEDIR/addon2/t/9998-L*.pck

AutoSave: $SAVEDIR/SPK/$AUTOSAVE
ExportZip: X3FL $SAVEDIR/ZIP/$AUTOSAVE
#Extract: X3FL $SAVEDIR
UpdateFile: $SAVEDIR/SPK
